<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <title>Chennai Super Kings</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

        body,
        input {
            font-family: "Poppins", sans-serif;
        }

        .a1 {
            position: relative;
        }

        .team-ban-bg {
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .c1 {
            position: absolute;
            top: 1px;
            left: 200px;
            width: 500px;
        }

        .btn1 {
            background: #EF4123;
            color: #FFFFFF;
            border-radius: 7px;
            font-size: 16px;
            font-weight: 700;
            padding: 5px 20px;
            float: left;

        }

        a {
            text-decoration: none;
        }

        a:link,
        a:visited,
        a:hover,
        a:active {
            text-decoration: none;
        }

        .b2 {
            position: absolute;
            top: 250px;
            left: 50px;
            width: 600px;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-flow: row wrap;
        }

        .vn-trophyBtn {
            position: absolute;
            top: 130px;
            left: 1px;
            display: inline-block;
            background: #FFFFFF;
            border-radius: 40px;
            padding: 3px 15px;
            width: auto;
        }

        .vn-trophyBtn span {
            display: inline-block;
            font-size: 14px;
            font-weight: 700;
            background: linear-gradient(90.15deg, #EF4123 -4.45%, #EF7923 118.57%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .img-thumbnail {
            height: 150px;
        }

        #a2 {
            margin: 30px;
            width: 60%;
            border: 2px #000000;
        }

        .table {
            background: linear-gradient(180deg, #FCCA06 0%, #F25C19 100%);

            border-radius: 15px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">WhoWins!</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <a class="nav-link active" aria-current="page" href="{{ url_for('pricing') }}">Pricing</a>
                    <a class="nav-link active" aria-current="page" href="{{ url_for('predicthome')}}">Predict</a>
                </ul>
                <p>Welcome User</p><a class="nav-link active" style="padding-right: 10px" href="#">
                    {{session.username}}</a>
                <form class="d-flex" role="search" action="{{ url_for('logout') }}">
                    <button class="btn btn-outline-success" type="submit">Logout</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="a1">
        <img src='https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/CSK/Banner/CSK.png' width="100%">
        <div class="team-ban-bg">
            <img style="width: 150px;"
                src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/CSK/logos/Medium/CSK.png" alt="">
            <div class="c1">
                <h2><i>Chennai Super Kings</i></h2><br>
                <a class="btn1" href="https://www.chennaisuperkings.com/CSK_WEB/index.html">Official Team Site</a><br>
                <div class="vn-trophyBtn">
                    <img src="https://www.iplt20.com/assets/images/vishal/ico-trophy.png" alt="">
                    <span>2010, 2011, 2018, 2021</span>
                </div>
            </div>
        </div>
        <div class="b2">
            <p style="color:#000000;text-align:left">Owner : <span>Chennai Super Kings Ltd.</span> </p>
            <p style="color:#000000;text-align:left;margin-left: 50px;">Coach : <span>Stephen Fleming</span> </p>
            <p style="color:#000000;text-align:left">Venue : <span>M. A. Chidambaram Stadium</span> </p>
            <p style="color:#000000;text-align:left;margin-left: 25px;">Captain : <span>M.S.Dhoni</span> </p>
        </div>
    </div>
    <div id="a2">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Player Name</th>
                    <th scope="col">Stance</th>
                    <th scope="col">Role</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td><a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/1">Mahendra Singh Dhoni(c)</a></td>
                    <td>Right Handed</td>
                    <td>Wicket-keeper Batsman</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td><a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/20572">Devon Conway</a></td>
                    <td>Left Handed</td>
                    <td>WK-Batsman</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td><a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/5443">Ruturaj Gaikwad</a></td>
                    <td>Right Handed</td>
                
                    <td>N/A</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td><a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/100">Ambati Rayudu</a></td>
                    <td>Right Handed</td>
                
                    <td>Right-arm Off-spin</td>
                </tr>>
                <tr>
                    <th scope="row">5</th>
                    <td><a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/9">Ravindra Jadeja</a></td>
                    <td> Left-handed</td>
                
                    <td> Left-arm Orthodox Spin</td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td><a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/20573">Dwaine Pretorius</a></td>
                    <td> Left-handed</td>
                
                    <td>Right-arm Fast-medium</td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td><a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/1735">Moeen Ali</a></td>
                    <td> Left-handed</td>
                
                    <td>Right-arm Offbreak</td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td><a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/20571">Rajvardhan Hangargekar</a></td>
                    <td>Right Handed</td>
                
                    <td>Right Arm Medium</td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td><a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/5431">Shivam Dube</a></td>
                    <td>left Handed</td>
                
                    <td>Medium Seam</td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td><a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/20570">Maheesh Theekshana</a></td>
                    <td>Right Handed</td>
                
                    <td> Right Arm Off Break Medium</td>
                </tr>
                <tr>
                    <th scope="row">11</th>
                    <td><a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/20575">Mukesh Choudhary</a></td>
                    <td> Left-handed</td>
                
                    <td>Left Arm Medium</td>
                </tr>
                <tr>
                    <th scope="row">12</th>
                    <td><a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/20576">Prashant Solank</a></td>
                    <td>Right Handed</td>
                
                    <td> Legbreak</td>
                </tr>
                <tr>
                    <th scope="row">13</th>
                    <td><a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/10789">Simarjeet Singh</a></td>
                    <td>Right Handed</td>
                
                    <td>Right-arm Fast-medium</td>
                </tr>
                <tr>
                    <th scope="row">14</th>
                    <td><a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/3257">Tushar Deshpande</a></td>
                    <td>Left-handed</td>
                
                    <td> Right Arm Medium</td>
                </tr>
                <tr>
                    <th scope="row">15</th>
                    <td><a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/1154">Ben Stokes</a></td>
                    <td>Left-handed</td>
                
                    <td>Right Arm Fast Medium</td>
                </tr>
                
                    

            </tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>

</html>